{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/renderer/*"],
    },
    "checkJs": true,
    "target": "ESNext",
    "moduleResolution": "node",
    "module": "ESNext"
  },
  "exclude": ["node_modules/**", "**/node_modules", "dist", "build"]
}