{
  "name": "Miru",
  "short_name": "Miru",
  "start_url": "/app/#browse",
  "display": "fullscreen",
  "categories": [
    "entertainment"
  ],
  "lang": "en-US",
  "orientation": "landscape",
  "background_color": "#111417",
  "theme_color": "#111417",
  "scope": "/app/",
  "description": "Anime torrent streaming, ad free in a simple solution.",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "768x768",
      "type": "image/png"
    }
  ],
  "intent_filters": {
    "scope_url_scheme": "https",
    "scope_url_host": "miru.moe",
    "scope_url_path": "/app/"
  }
}