{
  "name": "Miru",
  "short_name": "Miru",
  "start_url": "/app/#home",
  "display": "fullscreen",
  "categories": [
    "entertainment"
  ],
  "lang": "en-US",
  "orientation": "landscape",
  "background_color": "#191c20",
  "theme_color": "#191c20",
  "scope": "/app/",
  "description": "Anime torrent streaming, ad free in a simple solution.",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "share_target": {
    "action": "/app/#home",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "url": "link"
    }
  },
  "intent_filters": {
    "scope_url_scheme": "http",
    "scope_url_host": "localhost",
    "scope_url_path": "/app/"
  },
  "capture_links": "existing-client-navigate",
  "url_handlers": [
    {
      "origin": "https://localhost:5500"
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "magnet",
      "url": "/app/#home&file=%s"
    }
  ]
}