{
  "compilerOptions": {
    "checkJs": true,
    "target": "ESNext",
    "moduleResolution": "node",
    "module": "ESNext",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/*": ["./common/*"],
    }
  },
  "exclude": ["node_modules/**", "**/node_modules", "dist", "build"]
}