{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Chromium",
      "port": 8412,
      "request": "launch",
      "type": "chrome",
      "url": "http://localhost:7344/",
      "webRoot": "${workspaceFolder}/src",
      "timeout": 60000,
      "presentation": {
        "hidden": true
      }
    },
    {
      "name": "Debug Renderer Process",
      "port": 9222,
      "request": "attach",
      "type": "chrome",
      "webRoot": "${workspaceFolder}/src",
      "timeout": 60000,
      "presentation": {
        "hidden": false
      }
    }
  ],
  "compounds": [
    {
      "name": "Attach",
      "configurations": [
        "Launch Chromium"
      ],
      "presentation": {
        "order": 1
      }
    }
  ]
}