{
  "name": "capacitor",
  "private": true,
  "scripts": {
    "build:app": "cross-env NODE_ENV=production run-s build:web build:assets build:android",
    "build:web": "webpack build",
    "build:android": "cap build android",
    "build:ios": "cap build ios",
    "build:assets": "capacitor-assets generate --iconBackgroundColor #17191c --iconBackgroundColorDark #17191c --splashBackgroundColor #17191c --splashBackgroundColorDark #17191c --android",
    "dev:adb-port": "adb reverse tcp:5001 tcp:5001",
    "dev:ios": "run-p dev:start cap-run:ios",
    "dev:android": "cap run android",
    "dev:android-port": "run-s dev:android dev:adb-port",
    "dev:preview": "vite preview",
    "dev:start": "run-p dev:webpack dev:android-port",
    "dev:webpack": "webpack serve",
    "test:e2e": "cross-env NODE_ENV=production run-s build:web dev:android"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.1",
    "assert": "^2.1.0",
    "buffer": "^6.0.3",
    "chrome-dgram": "^3.0.6",
    "chrome-net": "^3.3.4",
    "cordova-res": "^0.15.4",
    "crypto-browserify": "^3.12.0",
    "hybrid-chunk-store": "^1.2.2",
    "npm-run-all": "^4.1.5",
    "path-esm": "^1.0.0",
    "querystring": "^0.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "timers-browserify": "^2.0.12",
    "util": "^0.12.5",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@capacitor/android": "^5.5.1",
    "@capacitor/app": "^5.0.6",
    "@capacitor/browser": "^5.1.0",
    "@capacitor/cli": "^5.5.1",
    "@capacitor/core": "^5.5.1",
    "@capacitor/ios": "^5.5.1",
    "@capacitor/status-bar": "^5.0.6",
    "@superfrogbe/cordova-plugin-chrome-apps-sockets-udp": "github:superfrogbe/cordova-plugin-chrome-apps-sockets-udp",
    "capacitor-plugin-safe-area": "^2.0.5",
    "common": "workspace:*",
    "cordova-plugin-chrome-apps-common": "^1.0.7",
    "cordova-plugin-chrome-apps-sockets-tcp": "github:KoenLav/cordova-plugin-chrome-apps-sockets-tcp",
    "cordova-plugin-navigationbar": "^1.0.31",
    "cordova-plugin-screen-orientation": "^3.0.4",
    "es6-promise-plugin": "^4.2.2",
    "webpack-merge": "^5.10.0"
  }
}
